Author: Ales
Name of Simulation: Primer
Notes: None
--------------------------------------------------------
DATA: 
Basic: /
Mass: 270
CG in y: 55
CG in z: 0.1
Track width: 1.208
Wheelbase: 1.25
W: 0.5
Suspension: /
Coefficient of Friction: 1.4
Aerodynamics: /
Air density: 1.225
Frontal area: 1.2
Coefficient of DF: 2.7
Coefficient of Drag: 1.7
CoP in y: 60
CoP in z: 0.1
Drivetrain: /
Tire radius: 0.228
Max Power: 80000
Max RPM: 7600
Gear ratio: 5.45
Max torque: 90
Braking system: /
Brake bias: 50
--------------------------------------------------------
RESULTS: 
Total time [s]: 44.75857451148795
Total energy used [J]: 298665.4052655151
Total energy used [kWh]: 0.08296261257375419
Max lateral acceleration [m/s²]: 14.348353587589328
Max longitudinal acceleration [m/s²]: 7.230843553877179
Max acceleration [m/s²]: 7.230843553877179
Max deceleration [m/s²]: -11.790976180173816
Max velocity [m/s]: 24.198860728444576
Average velocity [m/s]: 14.365220784615213
