Author: alex
Name of Simulation: AccTest
Notes: no
--------------------------------------------------------
DATA: 
Basic: /
Mass: 290
CG in y: 55
CG in z: 0.1
Track width: 1.208
Wheelbase: 1.25
W: 0.5
Suspension: /
Coefficient of Friction: 1.4
Aerodynamics: /
Air density: 1.225
Frontal area: 1.2
Coefficient of DF: 2.7
Coefficient of Drag: 1.7
CoP in y: 60
CoP in z: 0.1
Drivetrain: /
Tire radius: 0.228
Max Power: 80000000
Max RPM: 7600
Gear ratio: 5.45
Max torque: 90
Braking system: /
Brake bias: 50
--------------------------------------------------------
RESULTS: 
Total time [s]: 3.7000072424642974
Total energy used [J]: 160849.9776096609
Total energy used [kWh]: 0.04468054933601692
Max lateral acceleration [m/s²]: 0.11085648651780752
Max longitudinal acceleration [m/s²]: 12.754741850771085
Max acceleration [m/s²]: 12.754741850771085
Max deceleration [m/s²]: 0.0
Max velocity [m/s]: 33.29511773786174
Average velocity [m/s]: 26.556296679646135
