Author: alex
Name of Simulation: Logatec_newnormal_acc
Notes: no
--------------------------------------------------------
DATA: 
Basic: /
Mass: 270
CG in y: 55
CG in z: 0.1
Track width: 1.208
Wheelbase: 1.25
W: 0.5
Suspension: /
Coefficient of Friction: 1.4
Aerodynamics: /
Air density: 1.225
Frontal area: 1.2
Coefficient of DF: 2.7
Coefficient of Drag: 1.7
CoP in y: 60
CoP in z: 0.1
Drivetrain: /
Tire radius: 0.228
Max Power: 80000
Max RPM: 7600
Gear ratio: 5.45
Max torque: 90
Braking system: /
Brake bias: 50
--------------------------------------------------------
RESULTS: 
Total time [s]: 4.576570777061578
Total energy used [J]: 149492.2734710693
Total energy used [kWh]: 0.04152563151974147
Max lateral acceleration [m/s²]: 0.11105360333471881
Max longitudinal acceleration [m/s²]: 7.582015785445512
Max acceleration [m/s²]: 7.582015785445512
Max deceleration [m/s²]: -19.72043637353111
Max velocity [m/s]: 33.35429436298693
Average velocity [m/s]: 22.259783925250975
