Author: alex
Name of Simulation: TestLogatec5
Notes: no
--------------------------------------------------------
DATA: 
Basic: /
Mass: 290
CG in y: 55
CG in z: 0.1
Track width: 1.208
Wheelbase: 1.25
W: 0.5
Suspension: /
Coefficient of Friction: 1.4
Aerodynamics: /
Air density: 1.225
Frontal area: 1.2
Coefficient of DF: 2.7
Coefficient of Drag: 1.7
CoP in y: 60
CoP in z: 0.1
Drivetrain: /
Tire radius: 0.228
Max Power: 80000
Max RPM: 7600
Gear ratio: 5.45
Max torque: 90
Braking system: /
Brake bias: 50
--------------------------------------------------------
RESULTS: 
Total time [s]: 37.72452581596602
Total energy used [J]: 783465.4628617461
Total energy used [kWh]: 0.2176292952393739
Max lateral acceleration [m/s²]: 25.66636264174548
Max longitudinal acceleration [m/s²]: 12.313069889260712
Max acceleration [m/s²]: 12.313069889260712
Max deceleration [m/s²]: -18.1612866894102
Max velocity [m/s]: 32.0589192484056
Average velocity [m/s]: 17.496618998891368
