Author: alex
Name of Simulation: TestLogatec
Notes: no
--------------------------------------------------------
DATA: 
Basic: /
Mass: 290
CG in y: 55
CG in z: 0.1
Track width: 1.208
Wheelbase: 1.25
W: 0.5
Suspension: /
Coefficient of Friction: 1.4
Aerodynamics: /
Air density: 1.225
Frontal area: 1.2
Coefficient of DF: 2.7
Coefficient of Drag: 1.7
CoP in y: 60
CoP in z: 0.1
Drivetrain: /
Tire radius: 0.228
Max Power: 80000000
Max RPM: 7600
Gear ratio: 5.45
Max torque: 90
Braking system: /
Brake bias: 50
--------------------------------------------------------
RESULTS: 
Total time [s]: 37.39109524536897
Total energy used [J]: 1016781.1737244996
Total energy used [kWh]: 0.2824392149234721
Max lateral acceleration [m/s²]: 10.478658849447118
Max longitudinal acceleration [m/s²]: 12.630454090629982
Max acceleration [m/s²]: 12.630454090629982
Max deceleration [m/s²]: -16.66803213216602
Max velocity [m/s]: 31.05005479084219
Average velocity [m/s]: 18.239740490972064
