Author: User
Name of Simulation: Sim
Notes: None
--------------------------------------------------------
DATA: 
Basic: /
Mass: 270
CG in y: 55
CG in z: 0.1
Track width: 1.208
Wheelbase: 1.25
W: 0.5
Suspension: /
Coefficient of Friction: 1.4
Aerodynamics: /
Air density: 1.225
Frontal area: 1.2
Coefficient of DF: 2.7
Coefficient of Drag: 1.7
CoP in y: 60
CoP in z: 0.1
Drivetrain: /
Tire radius: 0.228
Max Power: 80000
Max RPM: 7600
Gear ratio: 5.45
Max torque: 90
Braking system: /
Brake bias: 50
--------------------------------------------------------
RESULTS: 
Total time [s]: 49.370586096136876
Total energy used [J]: 363728.8805349575
Total energy used [kWh]: 0.10103580014859931
Max lateral acceleration [m/s²]: 1493.983081132085
Max longitudinal acceleration [m/s²]: 7.46354763621437
Max acceleration [m/s²]: 7.46354763621437
Max deceleration [m/s²]: -10.467675293798342
Max velocity [m/s]: 22.712889108719605
Average velocity [m/s]: 13.886463384836334
